# idealo-robot-task

./: README.md
backend/: pom.xml
backend/src/main/java/com/idealo/robot/task/: RobotTaskApplication.java
backend/src/main/java/com/idealo/robot/task/controller/: RobotTaskController.java
backend/src/main/java/com/idealo/robot/task/model/: FacingDirection.java  Robot.java
backend/src/main/java/com/idealo/robot/task/service/: RobotCommand.java  RobotTaskService.java
backend/src/main/java/com/idealo/robot/task/service/impl/: ForwardRobotCommand.java  PositionRobotCommand.java  RightRobotCommand.java  RobotCommandFactory.java  RobotTaskServiceImpl.java  TurnaroundRobotCommand.java  WaitRobotCommand.java
backend/src/main/java/com/idealo/robot/task/utils/: CorsConfiguration.java  RobotTaskUtils.java
backend/src/test/java/com/idealo/robot/task/: RobotTaskApplicationTests.java
backend/src/test/java/com/idealo/robot/task/service/impl/: ForwardRobotCommandTest.java  PositionRobotCommandTest.java  RightRobotCommandTest.java  RobotCommandFactoryTest.java  RobotTaskServiceImplTest.java  TurnaroundRobotCommandTest.java  WaitRobotCommandTest.java
backend/src/test/resources/: commands.txt  invalid_commands.txt
frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/constants/: app-constants.ts
frontend/src/app/services/: http.service.ts
